NODE_ENV=development
MONGODB_USERNAME=test 
MONGODB_PASSWORD=Change_ME!
MONGODB_DATABASE_NAME=jwtAuth

ACCESS_TOKEN_PRIVATE_KEY=<base 64 privatekey>
ACCESS_TOKEN_PUBLIC_KEY=<base 64 publickey>

REFRESH_TOKEN_PRIVATE_KEY=<base 64 privatekey>
REFRESH_TOKEN_PUBLIC_KEY=<base 64 publickey>
